@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.3rem;
}

body {
  font-family: "Playfair Display", sans-serif;
}
.about-hero {
  background-color: #018dae;
  height: 70vh;
  width: 100vw;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.my-work {
  background-color: #f5f5f5;
}
.my-contact {
  background-color: #0292b3;
  padding: 45px;
  color: #fff;
}
.flex-container {
  background-color: #fff;
  width: 70vw;
  height: 55vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  /* position: relative; */
}
.hero-text {
  color: #000;
  padding: 10px;
}
.flex-container img {
  height: 115%;
  position: relative;
  top: -20px;
}
.grid-container {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: row;
}
.my-work h2 {
  padding: 15px;
}
.card {
  margin: 10px;
  padding: 10px;
  background-color: white;
}
.card .card-image {
  width: 100%;
  height: 200px;
  background-color: #9f1616;
  color: white;
}
.card .img2 {
  background-color: #7d76cb;
}
.card .img3 {
  background-color: #5e904c;
}
.card .img4 {
  background-color: #c463b5;
}
.card .img5 {
  background-color: #d99036;
}
.card .img6 {
  background-color: #4aa3d3;
}
.card .card-head {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.my-contact .flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.my-contact .flex > * {
  flex: 1 1 0;
}
.my-contact .flex img {
  height: 60vh;
}
.my-contact i {
  font-size: 25px;
  margin: 10px;
}

@media (max-width: 600px) {
  .about-hero {
    flex-direction: column;
    position: static;
    height: 100vh;
    padding: 0;
    position: static;
  }

  .flex-container {
    flex-direction: column;
    width: 100vw;
    height: 70vw;
    padding: 5px;
    position: static;
  }
  .flex-container img {
    width: 90vw;
    height: auto;
    position: static;
    padding: 5px;
  }
  .hero-text {
    padding: 10px;
    width: 100vw;
  }
  .my-contact .flex {
    flex-direction: column;
  }
  .my-contact {
    padding: 0;
  }
  .my-contact .contact-text {
    padding: 10px;
  }
  .my-contact img {
    width: 100vw;
    height: auto;
    margin: auto;
    padding: auto;
  }
}
